# OCR API 설정 (수정 필요X)
API_URL=https://sue3ozo9cm.apigw.ntruss.com/custom/v1/46163/76ed309608501247a724d594f79abff5f798666c3c204556ddd144ad99a6a553/general

# 지피티가 시크릿키는 공유하지 말래서 디코로 따로 보냄
SECRET_KEY=your_secret_key_here

# 이미지 디렉토리 경로
# IMAGE_DIR= D:/25-2ocr2/page << 내 컴퓨터에는 사진이 여기 저장되어 있어서 
IMAGE_DIR=your_image_dir_here
